<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">
    
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.pomodoroprime.ui.timer.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.pomodoroprime.ui.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" />
    
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.pomodoroprime.ui.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
    
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pomodoroprime.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    
</navigation>
